<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./assets/favic.ico">
	<link rel="stylesheet" href="./style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
	<title>Eldritch Horror Helper</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<section class="header__logo">
				<img class="header__img" src="./assets/logo.webp" alt="Eldritch Horror Logo">
			</section>
			<section class="header__title title">
				<h1 class="main-title">Выбери карту Древнего</h1>
			</section>
		</header>
		<main class="main">
			<section class="main__ancient ancient">
				<div class="ancient__card">
					<img class="ancient__img" id="cthulhu" src="./assets/Ancients/cthulhu.webp" alt="Cthulhu">
				</div>
				<div class="ancient__card">
					<img class="ancient__img" id="shubniggurath" src="./assets/Ancients/shubniggurath.webp" alt="ShubNiggurath">
				</div>
				<div class="ancient__card">
					<img class="ancient__img" id="iogsothoth" src="./assets/Ancients/iogsothoth.webp" alt="IogSothoth">
				</div>
				<div class="ancient__card">
					<img class="ancient__img" id="azathoth" src="./assets/Ancients/azathoth.webp" alt="Azathoth">
				</div>
			</section>
			<section class="main__button button">
				<div class="button__level level">
					<div class="level__title title">
						<h2 class="level__title_lev">Уровень сложности</h2>
					</div>
					<div class="level__button">
						<button class="button__link button__link_small disabled" id="easy" disabled="true">Прогулка</button>
						<button class="button__link button__link_small disabled" id="normal" disabled="true">Классика</button>
						<button class="button__link button__link_small disabled" id="hard" disabled="true">Тяжко будет</button>
					</div>
				</div>
				<div class="button__block ">
					<button class="button__link btnMix disabled" disabled="true">Замешать</button>
				</div>
			</section>
		</main>
		<footer class="footer"></footer>
	</div>

	<script src="script/index.js" type="module"></script>
</body>

</html>